@import compass/css3

+font-face("TelegramaRender", font-files("/fonts/telegrama_render.eot?","/fonts/telegrama_render.woff","/fonts/telegrama_render.ttf","/fonts/telegrama_render.svg#webfontoYkAniKV"))

$headline_font: "TelegramaRender"
$fonts_default: Helvetica, Arial, sans-serif

$c_background: #000
$c_white: #fff
$c_default: #666
$c_hover: #c6ff00

$default_margin: 10px
